<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wxp-thread</module>
        <module>examplerabbitmq</module>
        <module>wxp-dubbo-provider</module>
    </modules>

	<groupId>per.wxp</groupId>
	<artifactId>wxp-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wxp-project</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>



</project>
